# covid-web

./: .gitignore  README.md  build.gradle  settings.gradle
covidweb/: .gitignore  pom.xml
covidweb/src/main/java/: ApiTest.java
covidweb/src/main/java/com/covid/web/: CovidwebApplication.java
covidweb/src/main/java/com/covid/web/config/: AuthFailureHandler.java  DBConfiguration.java  DataSourceConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
covidweb/src/main/java/com/covid/web/config/db/: DBConfiguration.java  DataSourceConfig.java
covidweb/src/main/java/com/covid/web/config/security/: AuthFailureHandler.java  SecurityConfig.java  SecurityWebApplicationInitializer.java
covidweb/src/main/java/com/covid/web/config/setting/: OpenApiSetting.java
covidweb/src/main/java/com/covid/web/controller/: SearchController.java  ViewController.java  viewController.java
covidweb/src/main/java/com/covid/web/controller/api/: AddressSearchController.java  CovidController.java  CovidInfoController.java  RelaxController.java
covidweb/src/main/java/com/covid/web/controller/api/infectionInfo/: CityInfoController.java  DomesticInfoController.java
covidweb/src/main/java/com/covid/web/dto/: AgeCovidInfo.java  ApiResponseDto.java  CityCovidInfo.java  CountryCovidInfo.java  CovidHospital.java  CovidRestaurant.java  DomesticCovidInfo.java  HospitalDto.java  Member.java  MemberRole.java  RestaurantDto.java  UserDto.java  UserRoleDto.java
covidweb/src/main/java/com/covid/web/dto/infectionInfo/: CountryInfo.java  DomesticInfo.java  GenAndAgeInfo.java
covidweb/src/main/java/com/covid/web/dto/relaxInfo/: RelaxHospital.java
covidweb/src/main/java/com/covid/web/dto/user/: CustomUserDetails.java  UserEntity.java  UserRoleEntity.java
covidweb/src/main/java/com/covid/web/mapper/: CovidHospitalMappper.java  CovidInfoMapper.java  CovidMapper.java  CovidRestaurantMapper.java  MemberDao.java  MemberRoleDao.java  UserMapper.java  UserRoleMapper.java
covidweb/src/main/java/com/covid/web/mapper/infectionInfo/: CountryInfoMapper.java  DomesticInfoMapper.java
covidweb/src/main/java/com/covid/web/mapper/user/: UserRoleMapper.java
covidweb/src/main/java/com/covid/web/service/: CovidInfoService.java  MemberService.java  MemberServiceImpl.java  UserService.java  UserServiceImpl.java
covidweb/src/main/java/com/covid/web/service/infectionInfo/impl/: DomesticInfoService.java
covidweb/src/main/java/com/covid/web/service/relaxInfo/: RelaxHospitalService.java  RelaxRestaurantService.java
covidweb/src/main/java/com/covid/web/service/security/: CustomUserDetails.java  CustomUserDetailsService.java  UserDbService.java  UserEntity.java  UserRoleEntity.java
covidweb/src/main/java/com/covid/web/service/user/: UserService.java
covidweb/src/main/java/com/covid/web/service/user/impl/: UserServiceImpl.java
covidweb/src/main/java/com/covid/web/util/: ApiUtil.java  CovidHospitalUtil.java  CovidInfoUtil.java  CovidRestaurantUtil.java  HospitalUtil.java  KakaoMapUtil.java  KakaoUtil.java  RestaurantUtil.java
covidweb/src/main/java/com/covid/web/util/infectionInfo/: InfectionInfoUtil.java
covidweb/src/main/java/com/covid/web/util/relaxInfo/: RelaxHospitalUtil.java  RelaxRestaurantUtil.java
covidweb/src/main/resources/: application.properties
covidweb/src/main/resources/mapper/: CovidHospitalMapper.xml  CovidInfoMapper.xml  CovidMapper.xml  CovidRestaurantMapper.xml  MemberMapper.xml  MemberRoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
covidweb/src/main/resources/mapper/infectionInfo/: GenAndAgeInfoMapper.xml
covidweb/src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  signup.jsp
covidweb/src/main/webapp/css/login/: main.css
covidweb/src/main/webapp/css/main/: loadging.css  main.css  sidebar.css
covidweb/src/main/webapp/css/main/table/: main.css
covidweb/src/main/webapp/js/login/: main.js
covidweb/src/main/webapp/js/main/: infectionInfo.js  localSearch.js  main.js  sidebar.js
db/: init.sql
sql/: ddl.sql
src/main/java/com/covid/web/: CovidwebApplication.java
src/main/java/com/covid/web/config/: DataEncoderConfig.java
src/main/java/com/covid/web/controller/: ViewController.java
src/main/java/com/covid/web/dto/: ApiResponse.java
src/main/java/com/covid/web/exception/: CommonErrorController.java  CommonException.java  Error.java  RestErrorController.java
src/main/java/com/covid/web/repository/: CityInfoRepository.java  CountryInfoRepository.java  DomesticInfoRepository.java  GenAndAgeInfoRepository.java  RelaxHospitalRepository.java  RelaxRestaurantRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/covid/web/scheduler/: CityInfoService.java  CountryInfoService.java  DomesticInfoService.java  GenAndAgeInfoService.java  RelaxHospitalService.java  RelaxRestaurantService.java
src/main/java/com/covid/web/service/: CovidInfoService.java  UserService.java
src/main/resources/: application-local.yml  application.yml
src/main/resources/mapper/infectionInfo/: CityInfoMapper.xml  CountryInfoMapper.xml  DomesticInfoMapper.xml  GenAndAgeInfoMapper.xml
src/main/resources/mapper/relaxInfo/: RelaxHospitalMappper.xml  RelaxRestaurantMapper.xml
src/main/resources/mapper/user/: UserMapper.xml  UserRoleMapper.xml
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp  signUp.jsp  signup.jsp
src/main/webapp/css/login/: main.css
src/main/webapp/css/main/: infectionInfo.css  loadging.css
src/main/webapp/css/main/table/: perfect-scrollbar.css  util.css
src/main/webapp/js/main/: map.js
src/test/java/com/covid/web/: CovidwebApplicationTests.java
(+67 files in other folders)
