plugins {
    id 'org.springframework.boot' version '2.7.3'
    id 'io.spring.dependency-management' version '1.0.13.RELEASE'
    id 'java'
}

group = 'com.covid'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "org.springframework.boot:spring-boot-starter-validation"

    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    // database
    implementation 'mysql:mysql-connector-java:8.0.30'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // utility
    implementation "com.google.code.findbugs:jsr305:3.0.2"
    implementation 'org.apache.commons:commons-lang3:3.12.0'

    // spring security
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'
    testImplementation 'org.springframework.security:spring-security-test'

    // open api
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.11'

//    implementation 'org.springframework.boot:spring-boot-starter-cache'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
    implementation 'org.springframework.session:spring-session-data-redis'

//    implementation 'org.springframework.session:spring-session-core'

    // actuator
    implementation 'org.springframework.boot:spring-boot-starter-actuator'

    // jsp
    implementation 'javax.servlet:jstl'
    implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

    implementation 'org.json:json:20220924'
    implementation 'org.apache.commons:commons-text:1.10.0'
    implementation 'org.mybatis:mybatis-spring:2.0.7'
    implementation 'org.mybatis:mybatis:3.5.6'
}

tasks.named('test') {
    useJUnitPlatform()
}
